{
	"name": "@rayon/program",
	"version": "4.2.39",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"increment": "node ./increment.js",
		"publish": "npm publish ./dist",
		"build": "ng-packagr -p package.json && node ./post-build.js",
		"deploy": "npm run copy-pack && npm publish ./dist",
		"copy-pack": "ncp ./.npmrc ./dist/.npmrc"
	},
	"dependencies": {
		"@angular/animations": "6.1.1",
		"@angular/common": "6.1.1",
		"@angular/compiler": "6.1.1",
		"@angular/core": "6.1.1",
		"@angular/forms": "6.1.1",
		"@angular/http": "6.1.1",
		"@angular/platform-browser": "6.1.1",
		"@angular/platform-browser-dynamic": "6.1.1",
		"@angular/router": "6.1.1",
		"@reinform-cdp/platform": "~4.2.0",
		"angular-pipes": "^9.0.2",
		"angular2-text-mask": "^9.0.0",
		"core-js": "2.5.4",
		"rxjs": "6.3.1",
		"zone.js": "0.8.26",
		"ngx-autosize": "1.4.1",
		"ngx-bootstrap": "3.2.0",
		"ngx-color-picker": "7.5.0",
		"typescript": "~2.8.0"
	},
	"devDependencies": {
		"ng-packagr": "3.0.3",
		"@angular-devkit/build-angular": "0.7.0",
		"@angular/cli": "6.1.5",
		"@angular/compiler-cli": "6.1.1",
		"@angular/language-service": "6.1.1",
		"@types/jasmine": "2.8.6",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "8.9.4",
		"codelyzer": "4.2.1",
		"jasmine-core": "2.99.1",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "1.7.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-coverage-istanbul-reporter": "2.0.0",
		"karma-jasmine": "1.1.1",
		"karma-jasmine-html-reporter": "0.2.2",
		"protractor": "5.4.0",
		"ts-node": "5.0.1",
		"tslint": "5.9.1",
		"rimraf": "2.6.2",
		"metismenu": "2.6.3",
		"ncp": "^2.0.0",
		"fontawesome-pro": "5.7.2",
		"@reinform-cdp/showcase-builder": "~4.2.0",
		"@reinform-cdp/map": "~4.2.0",
		"ngx-slimscroll": "^5.2.2",
		"turf-extent": "^1.0.4",
		"ngx-store": "2.1.0",
		"three": "0.104.0",
		"@angular/cdk": "7.3.7",
		"cesium": "~1.55.0",
		"@constructor/map-cesium-lib": "~4.2.0",
		"@types/cesium": "^1.54.5",
		"primeng": "~7.0.0",
		"proj4": "^2.5.0",
		"player-echd": "1.0.0",
		"lodash": "4.17.5",
		"moment": "2.22.1",
		"animate.css": "3.6.1",
		"bootstrap": "3.3.7",
		"ng-block-ui": "1.0.6",
		"ng-click-outside": "4.0.0",
		"ng2-file-upload": "~1.3.0",
		"ngx-toastr": "9.1.0",
		"ngx-ui-switch": "^8.2.0",
		"angular2-ladda": "2.0.0",
		"@ng-select/ng-select": "^2.3.5",
		"@mapbox/mapbox-gl-draw": "^1.1.2",
		"@turf/turf": "^5.1.6",
		"@types/fast-json-patch": "1.1.5",
		"@types/geojson": "^7946.0.7",
		"@types/jspdf": "^1.3.1",
		"@types/mapbox-gl": "~1.5.0",
		"@types/proj4": "^2.5.0",
		"fast-json-patch": "2.0.6",
		"fetch-intercept": "^2.3.1",
		"jsoneditor": "~6.1.0",
		"jspdf": "^1.5.3",
		"mapbox-gl": "0.54.0",
		"ol": "^5.3.3",
		"primeicons": "~1.0.0",
		"rxjs-compat": "6.3.3",
		"whatwg-fetch": "^3.0.0",
		"xlsx": "^0.15.1",
		"@angular/material": "^8.0.0",
		"c3": "~0.7.11"
	},
	"browser": {
		"fs": false,
		"path": false,
		"os": false
	},
	"publishConfig": {
		"registry": "https://builder.reinform-int.ru/nexus/repository/cdp-hosted/"
	},
	"ngPackage": {
		"lib": {
			"entryFile": "src/public_api.ts"
		},
		"whitelistedNonPeerDependencies": [
			"."
		]
	},
	"main": "bundles/rayon-program.umd.js",
	"module": "fesm5/rayon-program.js",
	"es2015": "fesm2015/rayon-program.js",
	"esm5": "esm5/rayon-program.js",
	"esm2015": "esm2015/rayon-program.js",
	"fesm5": "fesm5/rayon-program.js",
	"fesm2015": "fesm2015/rayon-program.js",
	"typings": "rayon-program.d.ts",
	"metadata": "rayon-program.metadata.json"
}
